# test-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/mobymax/config/: ConfigProps.java  ConfigProvider.java
src/main/java/com/mobymax/constants/: TestNgGroups.java
src/main/java/com/mobymax/enums/: LoginUser.java  UserMenuOption.java
src/main/java/com/mobymax/listeners/: TestListener.java
src/main/java/com/mobymax/models/: TeacherRegistrationModel.java
src/main/java/com/mobymax/models/providers/: TeacherRegistrationProvider.java
src/main/java/com/mobymax/utils/: AllureUtils.java  Common.java  TestReflectionUtil.java  TestResultStatusCollector.java
src/main/java/com/mobymax/web/engine/: DriverBinaryManager.java  DriverConfigurator.java  DriverDownloadDirManager.java  DriverType.java  DriverUtils.java
src/main/java/com/mobymax/web/engine/driverproviders/: ChromeDriverProvider.java  FireFoxDriverProvider.java  SelenoidDriverProvider.java
src/main/java/com/mobymax/web/ui/helpers/: LoginHelper.java  RegistrationHelper.java
src/main/java/com/mobymax/web/ui/pages/dashboard/: EducatorsDashboardPage.java  FamiliesDashboardPage.java
src/main/java/com/mobymax/web/ui/pages/dashboard/navigation/: SiteNavBar.java  TopLinksNavBar.java
src/main/java/com/mobymax/web/ui/pages/login/: LoginNavBar.java  LoginPage.java
src/main/java/com/mobymax/web/ui/pages/teacher/: AppBar.java  TeacherHomePage.java
src/main/java/com/poppin/config/: ConfigProps.java  ConfigProvider.java
src/main/java/com/poppin/constants/: TestNgGroups.java
src/main/java/com/poppin/enums/: LoginUser.java  UserMenuOption.java
src/main/java/com/poppin/listeners/: TestListener.java
src/main/java/com/poppin/models/: TeacherRegistrationModel.java
src/main/java/com/poppin/models/providers/: TeacherRegistrationProvider.java
src/main/java/com/poppin/utils/: AllureUtils.java  Common.java  TestReflectionUtil.java  TestResultStatusCollector.java
src/main/java/com/poppin/web/engine/: DriverBinaryManager.java  DriverConfigurator.java  DriverDownloadDirManager.java  DriverType.java  DriverUtils.java
src/main/java/com/poppin/web/engine/driverproviders/: ChromeDriverProvider.java  FireFoxDriverProvider.java  SelenoidDriverProvider.java
src/main/java/com/poppin/web/ui/helpers/: LoginHelper.java  RegistrationHelper.java
src/main/java/com/poppin/web/ui/pages/dashboard/: EducatorsDashboardPage.java  FamiliesDashboardPage.java
src/main/java/com/poppin/web/ui/pages/dashboard/navigation/: SiteNavBar.java  TopLinksNavBar.java
src/main/java/com/poppin/web/ui/pages/login/: LoginNavBar.java  LoginPage.java
src/main/java/com/poppin/web/ui/pages/teacher/: AppBar.java  TeacherHomePage.java
src/test/java/com/mobymax/tests/: WebBaseTest.java
src/test/java/com/mobymax/tests/web/: TeacherLoginTest.java
src/test/java/com/poppin/tests/: WebBaseTest.java
src/test/java/com/poppin/tests/web/: TeacherLoginTest.java
src/test/resources/config/: config.properties  prod-profile.properties  testmoby-profile.properties
src/test/resources/suites/: regression.xml
